apiVersion: v1
description: Terminates long running mongo operations
name: mdb-query-killer
version: 1.1.1
appVersion: 1.3.3
keywords:
- mongo
- query
- killer
home: https://codefresh.io/
sources:
- https://github.com/codefresh-io/mdb-query-killer
maintainers:
- name: Alexander Cheshko
  email: a.cheshko@codefresh.io