apiVersion: v1
description: Terminates long running mongo operations
name: mdb-query-terminator
version: 0.1.0
appVersion: 0.1.0
keywords:
- mongo
- query
- terminator
home: https://codefresh.io/
sources:
- https://github.com/codefresh-io/mdb-query-terminator
maintainers:
- name: Alexander Cheshko
  email: a.cheshko@codefresh.io