apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Chart.Name }}
  labels:
    app: {{ $.Chart.Name }}
    chart: {{ $.Chart.Name }}
    version: {{ .Chart.Version }}
    appVersion: {{ .Chart.appVersion }}
    release: {{ $.Release.Name  | quote }}
    heritage: {{ $.Release.Service  | quote }}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0%
  selector:
    matchLabels:
      app: {{ $.Chart.Name }}
  template:
    metadata:      
      labels:
        app: {{ $.Chart.Name }}
        chart: {{ $.Chart.Name }}
        version: {{ .Chart.Version }}
        appVersion: {{ .Chart.appVersion }}
        heritage: {{ $.Release.Service  | quote }}
    spec:
      securityContext:
        runAsNonRoot: true
        runAsGroup: 0
        fsGroup: 0
        runAsUser: 1000
      affinity:
{{ toYaml $.Values.affinity | indent 8 }}
      imagePullSecrets:
        - name: "{{ .Chart.Name }}-registry"
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ $.Values.image.registry }}/{{ $.Values.image.name }}:{{ $.Values.image.tag | default $.Chart.appVersion }}"
        imagePullPolicy: Always
        env:
          - name: MONGO_URI
            valueFrom:
              secretKeyRef:
                name: {{ .Chart.Name }}
                key: mongo-uri
          - name: THRESHOLD_SEC
            value: "{{ $.Values.config.thresholdSeconds }}"    
          - name: CHECK_INTERVAL_SEC
            value: "{{ $.Values.config.checkIntervalSeconds }}"
          - name: KILL_FILTER
            value: "{{ $.Values.config.killFilter }}"
          {{- if $.Values.config.recordAllLongOps }}  
          - name: RECORD_ALL_LONG_OPS
            value: "1"
          {{- end }} 
          - name: LONG_OPS_DB
            value: "{{ $.Values.config.longOpsDB }}"   
          - name: LONG_OPS_COLLECTION
            value: "{{ $.Values.config.longOpsCollection }}"  
          - name: KILLED_OPS_COLLECTION
            value: "{{ $.Values.config.killedOpsCollection }}"
          {{- if $.Values.config.killingEnabled }} 
          - name: KILLING_ENABLED
            value: "1"
          {{- end }} 