apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-registry
  labels:
    app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}
    version: {{ .Chart.Version }}
    appVersion: {{ .Chart.appVersion }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service  | quote }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerConfigB64 | quote }}
