apiVersion: v1
description: Terminates long running mongo operations
name: mdb-query-killer
version: 1.1.2
appVersion: 1.3.10
keywords:
- mongo
- query
- killer
home: https://codefresh.io/
sources:
- https://github.com/codefresh-io/mdb-query-killer
maintainers:
- name: Alexander Cheshko
  email: a.cheshko@codefresh.io
- name: Ilya Gorban
  email: ilya.gorban@codefresh.io
dependencies:
  - name: cf-common
    repository: oci://quay.io/codefresh/charts
    version: 0.26.0
